/* Styling the main body*/
body {
    background-color: aliceblue;
}

/*Styling the h1 tag*/
h1{
    background-color: lightpink;
    padding: 20px;
    text-align: center;
}

/*Styling the img tag*/
img{
  float: left;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

/*Styling for a responsive navbar*/
.navbar{
    position: absolute;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: lightpink;
    transition: all .5s ease;
    padding-bottom: auto;
}

/*Styling header tag inside div class*/
.navbar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background-color: lightpink;
    user-select: none;
}

/*Styling all a href tags within the ul tag inside of a div class*/
.navbar ul a{
    display: block;
    height: 0px;
    width: 100%;
    line-height: 100%;
    font-size: 24px;
    color: white;
    padding-left: 60px;
    margin-top: 60px;
    margin-bottom: 100px;
    box-sizing: border-box;
    transition: .4s;
}

/*Styling the li tags within the ul tags*/
ul li:hover a{
    padding-left: 50px;
}

/*Styling i tags(icons)*/
.navbar ul a i {
    margin-right: 16px;
}

/*styling the id tag*/
#nav{
    display: none;
}

/*Styling the buttons*/
label #button,
label #cancel{
    position: absolute;
    cursor: pointer;
    background: black;
    border-radius: 3px;
}

/*Seperate style for button*/
label #button{
    margin-top: 58px;
    left: 10px;
    top: 60px;
    font-size: 20px;
    color: white;
    padding: 6px 12px;
    transition: all .5s;
}

/*Separate style for cancel button*/
label #cancel{
    margin-top: 79px;
    z-index: 1111;
    left: -198px;
    top: 45px;
    font-size: 20px;
    color: white;
    padding: 4px 9px;
    transition: all .5s ease;
}

/*Style for when nav id is checked, styles the contents within div class*/
#nav:checked ~ .navbar{
    left: 0;
}

/*Style for when nav id is checked, styles the contents within label tag*/
#nav:checked ~ label #button{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

/*Style for when nav id is pressed, styles the contents within label tag*/
#nav:checked ~ label #cancel{
    left: 195px;
}

/*Styling the entire body section of the website*/
section{
    height: 100vh;
    transition: all .5s;
    margin-top: 100px;
}

/*Styling the entire body section of the website when nav id is checked*/
#nav:checked ~ section{
    margin-left: 250px;
}


