<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaskMe</title>
    <link rel="stylesheet" type="text/css" href="css/loginCss.css">
</head>
<body>
<!--Creating a div class to separate title from body!-->
<div class="Title">
    <!--Displays title taskme + Displays logo image!-->
    <h1><img src="images/MiffyIcon.png" width="50" height="50" alt="logo image"> TASKME</h1>
</div>

<!-- Separating the title from the main body!-->
<hr>
<br><br>

<!--Displays button for the nav bar-->
<input type="checkbox" id="nav">
<label for="nav">
    <i class="fa-solid fa-bars" id="button"></i>
    <i class="fa-solid fa-xmark" id="cancel"></i>
</label>

<!--Functioning nav bar to teleport user to another page-->
<div class = "navbar">
    <header>NAV BAR</header>
    <!--Including an icon as well as a link for the nav bar-->
    <ul>
        <li><a href= "index.php"><i class="fa-light fa-house" style="color: #90b1c2;"></i>Home</a></li>
        <li><a href= "login.php"><i class="fa-light fa-user" style="color: #93b5c6;"></i>Login</a></li>
    </ul>
</div>

</body>
</html>